EXPO_PUBLIC_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTEzNzM2ODIsInVzZXJfaWQiOjEsInVzZXJuYW1lIjoiIn0.3TpcKiRqUikjOD98vueSj6-Dstq5Dq2REAmCgr-VtMQ
EXPO_PUBLIC_API_URL=http://192.168.254.126:5000